# Cucumber-Framework_2025

./: README.md  pom.xml
src/notes/: Doc-1.docx  Doc-2.docx  Doc-3.docx  Doc-4.docx  Doc-5
src/test/featureFiles/: add_to_cart.feature  guest_place_an_order.feature  user_registartion_and_login.feature
src/test/java/base/: BrowserManager.java  ConfigManager.java  ConfigReader.java  DriverManager.java
src/test/java/baseClass/: BrowserManager.java  DriverManager.java
src/test/java/common/: BasePage.java  PageObjectManager.java  TestContext.java  TestDataContext.java
src/test/java/featureFiles/: add_to_cart.feature
src/test/java/pages/: AccountPage.java  BasePage.java  BillingDetailsPage.java  CartPage.java  CheckOutPage.java  LaunchPage.java  MenPage.java  OrderPage.java  StorePage.java  ZeptoHomePage.java
src/test/java/pages/basePage/: BasePage.java
src/test/java/reports/: AllureStepAspect.java
src/test/java/stepDefinitions/: AccountPageStep.java  BillingDetailsPageStep.java  BillingDetailsPageStepDef.java  CartPageStep.java  CartPageStepDef.java  CheckOutPageStep.java  CheckOutPageStepDef.java  LaunchAppPageStepDef.java  MenPageStep.java  OrderPageStep.java  OrderPageStepDef.java  StorePageStep.java  StorePageStepDef.java  ZeptoHomePageStep.java
src/test/java/stepDefinitions/hooks/: TestHooks.java
src/test/java/stepdefinations/: BillingDetailsPageStepDef.java  CartPageStepDef.java  CheckOutPageStepDef.java  LaunchAppPageStepDef.java  OrderPageStepDef.java  StorePageStepDef.java
src/test/java/stepdefinations/hooks/: TestHooks.java  hooks.java
src/test/java/testBase/: BrowserManager.java  ConfigManager.java  ConfigReader.java  DriverManager.java
src/test/java/testBase/common/: PageObjectManager.java  ScenarioContext.java
src/test/java/testBase/utils/: LoggerUtil.java  ScreenshotUtil.java
src/test/java/testBaseSetup/: BrowserManager.java  ConfigManager.java  ConfigReader.java  DriverManager.java
src/test/java/testBaseSetup/common/: BasePage.java  PageObjectManager.java  TestDataContext.java
src/test/java/testBaseSetup/utils/: LoggerUtil.java
src/test/java/testRunner/: MyTestNGRunnerTest.java
src/test/java/utility/: DataTableMapper.java  TestDataGenerator.java  TestDataStorage.java
src/test/java/utils/: LoggerUtil.java
src/test/resources/: allure.properties  cucumber.properties  log4j2.xml
src/test/resources/properties/: config.properties
src/test/resources/xmlFiles/: smoke.xml
